Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -qopt-report=5 -qopt-report-phase:vec

Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at mySerialApp.c(75,5)
   remark #15382: vectorization support: call to function malloc(size_t) cannot be vectorized   [ mySerialApp.c(77,47) ]
   remark #15382: vectorization support: call to function malloc(size_t) cannot be vectorized   [ mySerialApp.c(83,40) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between (*(Coef_set+i*8))->a (79:9) and (*(Coef_set+i*8))->c (81:9)
   remark #15346: vector dependence: assumed OUTPUT dependence between (*(Coef_set+i*8))->c (81:9) and (*(Coef_set+i*8))->a (79:9)
LOOP END

LOOP BEGIN at mySerialApp.c(90,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between (*(Root_set+i*8))->x1 (96:9) and (*(Root_set+i*8))->x2 (97:9)
   remark #15346: vector dependence: assumed OUTPUT dependence between (*(Root_set+i*8))->x2 (97:9) and (*(Root_set+i*8))->x1 (96:9)
LOOP END

LOOP BEGIN at mySerialApp.c(109,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at mySerialApp.c(111,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between (*(Root_set+i*8))->x1 (113:13) and (*(Root_set+i*8))->x2 (115:13)
      remark #15346: vector dependence: assumed OUTPUT dependence between (*(Root_set+i*8))->x2 (115:13) and (*(Root_set+i*8))->x1 (113:13)
   LOOP END
LOOP END

LOOP BEGIN at mySerialApp.c(135,5)
   remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ mySerialApp.c(137,9) ]
LOOP END
===========================================================================
