#!/bin/bash
# This is the README file that is an executable script
# To run type: ./README.cray
#
# This script aims to demostrate helloworld.c example on Magnus.
# This runs on the Cray environment.
# It is a simple code that prints out "Hello World!"
# To run the code, we specify the number of nodes used.
# This information is located under hello_cray_c.slurm
# You can edit the SLURM as: emacs hello_cray_c.slurm &

# SLURM directives
# 
# Here we specify to SLURM we want 1 node (--nodes=1)
# To run this code, we simply type:
# ./$EXECUTABLE >> ${OUTPUT}

# To compile the hello_cray_c.slurm
cc -O2 helloworld.c -o helloworld_c 

# To submit the job to Magnus
sbatch hello_cray_c.slurm

# To view when the job starts
squeue -u $USER

echo "Your jobID is returned with the sbatch command."
echo "Your job is deleted from the scratch."
echo "It is now moved to your group."
echo "Your results are now located in /${MYGROUP}/helloworld_c_results/"
echo "To change to your jobID directory, type:"
echo "cd /${MYGROUP}/helloworld_c_results/jobID/"
echo "To view the results, use the cat command and type:"
echo "cat helloworld_c.log"
