#!/bin/bash --login
#BSUB -J GE-fortranMPI_gnu
#BSUB -q paragon
#BSUB -n 16 
#BSUB -W 00:10
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -a "p8aff(1,1,1,balance)"
#BSUB -e gnu_MPIHello-%J.e
#BSUB -o gnu_MPIHello-%J.o

# To compile with GNU compiler, load the gcc module
module load gcc/6.4.0 openmpi/3.1.3

# leave in, it lists the environment loaded by the modules
module list

#  Note:  is a unique number for every job.
#  These are generic variables
EXECUTABLE=hello_mpi_gnu
SCRATCH=$PG/run_fortranMPI_gnu/$LSB_REMOTEJID
###############################################
# Creates a unique directory in the SCRATCH directory for this job to run in.
if [ ! -d $SCRATCH ]; then 
    mkdir -p $SCRATCH 
fi 
echo SCRATCH is $SCRATCH

###############################################
# declare the name of the output file or log file
OUTPUT=fortranMPI_gnu.log

#############################################
#   Copy input files to $SCRATCH
#   then change directory to $SCRATCH

mv $PG/data_exe/$EXECUTABLE $SCRATCH

cd $SCRATCH

ulimit -s 10240
ppc64_cpu --info
#mpirun -mca btl_openib_warn_default_gid_prefix 0 -report-bindings --map-by ppr:16:node -np 2 ./$EXECUTABLE >> ${OUTPUT}
mpirun -report-bindings ./$EXECUTABLE >> ${OUTPUT}

##############################################
# create a unique test file in the PG directory
# this will signal the laucher script that the job as finished
# so it it can copy the results back to CDS

touch ${PG}/cpt$LSB_REMOTEJID

echo fortranMPI_gnu job finished at  `date`
