#!/bin/bash
# This is the README file is an executable script.
# To run type: ./README.acc
#
# Example OBjECTIVE: to demostrate matrix-acc.c example
# on Zeus. 
# To run this code, edit the partition, load the necessary modules
# and specify the total number of OpenMP threads.
# This information is located under matrix_acc.slurm
# You can edit the SLURM as: emacs matrix_acc.slurm &

# SLURM directives
# 
# Here specify to SLURM that we require 1 node (--node=1)
# Modify the partition to --partition==workq
# This OpenACC code requires a single GPU node: (--gres=gpu:1)
# with a constraint that it is a K20x GPU node 
# to run the job. (--constraint=k20x)
# Unload the gcc compiler to compile with pgi: 
# module unload gcc
# Load the pgi module compiler:
# module load pgi
# To run the code:
# ./$EXECUTABLE >> ${OUTPUT}
 

# To compile the matrix-acc.c code
pgcc -acc matrix-acc.c -o matrix_acc

# To submit the job to Zeus
sbatch hello_omp.slurm

echo "The sbatch command returns what jobid is for this job."
echo "To check the status of your job, use the slurm command:"
echo "squeue -u $USER"
echo "Your job is deleted from the scratch."
echo "It is now moved to your group."
echo "Your results are now located in ${MYGROUP}/matrix_results_acc/"
echo "To change to your jobID directory, type:"
echo "cd ${MYGROUP}/matrix_results_acc/jobID/"
echo "To view the results, use the cat command and type:"
echo "cat matrix_acc.log"
