#!/bin/bash --login
# This is the README file is an executable script.
# To run type: ./README.omp
#
# Example OBjECTIVE: to demostrate omp_hello.c example
# on Zeus. 
# This code is an OpenMP example that runs one 16-thread
# OpenMP instance with one node.
# To run this code, we need to edit the partition,
# load the necessary modules
# and specify the total number of OpenMP threads.
# This information is located under hello_omp.slurm
# You can edit the SLURM as: emacs hello_omp.slurm &

# SLURM directives
# 
# Here we specify to SLURM that we want 1 node (--nodes=1)
# Then, we modify the partition to --partition==workq
# To run this code correctly, we comment out: --export=NONE
# If this is not commented out, the code does not run.
# To compile the code with intel, 
# we need to unload the gcc module as shown below: 
# module unload gcc
# We also need to load the necessary modules before module listing.
# module load intel
# module load mpt
# Then, we set the number of threads to 16 as shown below: 
# export OMP_NUM_THREADS=16
# Therefore, the srun looks like:
# srun -n 1 -c $OMP_NUM_THREADS ./$EXECUTABLE >> ${OUTPUT}
 
# To compile the omp_hello.c code 2
icc -O2 -qopenmp omp_hello.c -o hello_omp_zeus
# With intel compiler, -openmp does not compile the code.
# Therefore, we use -qopenmp as shown above.

# To submit the job to Zeus
sbatch hello_omp.slurm

echo "The sbatch command returns what jobid is for this job."
echo "To check the status of your job, use the slurm command:"
echo "squeue -u $USER"
echo "Your job is deleted from the scratch."
echo "It is now moved to your group."
echo "Your results are now located in ${MYGROUP}/hello_results_omp/"
echo "To change to your jobID directory, type:"
echo "cd ${MYGROUP}/hello_results_omp/jobID/"
echo "To view the results, use the cat command and type:"
echo "cat hello_omp_zeus.log"
